name: 🧠 16personalities
category: community
description: |
  This plugin displays personality profile from a [16personalities profile](https://www.16personalities.com/profile).
disclaimer: |
  This plugin is not affiliated, associated, authorized, endorsed by, or in any way officially connected with [16personalities](https://www.16personalities.com).
  All product and company names are trademarks™ or registered® trademarks of their respective holders.
examples:
  default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.16personalities.svg
authors:
  - lowlighter
supports:
  - user
scopes: []
inputs:

  plugin_16personalities:
    description: |
      Enable 16personalities plugin
    type: boolean
    default: no
    extras:
      - metrics.run.puppeteer.scrapping

  plugin_16personalities_url:
    description: |
      Profile URL

      <img src="/.github/readme/imgs/plugin_16personalities_profile.png" width="800" />

    type: string
    default: ""
    example: https://www.16personalities.com/profiles/b26949e9

  plugin_16personalities_sections:
    description: |
      Displayed sections

      - `personality` will display personality type
      - `profile` will display role and strategy
      - `traits` will display mind, energy, nature, tactics and identity traits
    type: array
    format: comma-separated
    default: personality
    example: personality, profile, traits
    values:
      - personality
      - profile
      - traits

  plugin_16personalities_scores:
    description: |
      Display traits scores
    type: boolean
    default: yes
